<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O Mundo de J. R. R. Tolkien</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #243830fc;
      font-family: 'Montserrat', sans-serif;
    }
    header {
      background-color: rgba(32, 45, 35, 0.653);
      color: white;
      padding: 30px 0;
      border-bottom: 4px solid #ffffff25;
    }
    h1 {
      font-size: 5rem;
      margin-bottom: 20px;
      font-family: 'Cinzel', serif;
    }
    section {
      background-color: rgba(35, 46, 34, 0.484);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      padding: 30px;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 2.5rem;
      margin-bottom: 15px;
      color: #f1f1f1;
      font-family: 'Cinzel', serif;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 15px;
      color: #e0e0e0;
    }
    .btn-primary {
      background-color: #d8d6d620;
      border-color: #062721;
      font-size: 1.2rem;
      transition: background-color 0.3s, border-color 0.3s;
    }
    .btn-primary:hover {
      background-color: #08311a;
      border-color: #193523;
    }
    img {
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      max-width: 100%;
      height: auto;
    }
    footer {
      color: white;
      margin-top: 40px;
    }
    .nav-item {
  position: relative;
  margin-left: 1.5em;
}

.nav-item:before {
  content: ""; 
  position: absolute; 
  left: 0;
  top: 50%;
  transform: translateY(-50%); 
  width: 0.5em; 
  height: 0.5em; 
  background-color: white; 
  border-radius: 50%; 
}

.nav-link {
  font-size: 1.5rem;
  font-family: 'Cinzel', serif;
  padding-left: 1em; 
}
  </style>
</head>
<body>
  <div class="container">
    <header class="my-4 text-center">
      <h1>O Mundo de J. R. R. Tolkien</h1>
      <nav>
        <ul class="nav justify-content-center my-3">
          <li class="nav-item"><a class="nav-link text-white" href="#silmarillion">O Silmarillion</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#hobbit">O Hobbit</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#senhor-dos-aneis">O Senhor dos Anéis</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="silmarillion" class="my-5">
        <h2>O Silmarillion</h2>
        <div class="row">
          <div class="col-md-4 mb-3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Silmarillion%2C_Just_under_the_Cover.jpg/360px-Silmarillion%2C_Just_under_the_Cover.jpg" alt="Capa de O Silmarillion" class="img-fluid">
          </div>
          <div class="col-md-8">
            <p>O Silmarillion (The Silmarillion, no original) é uma coletânea de obras literárias de mito-poesias de J. R. R. Tolkien. Foi editada e publicada postumamente em 1977 por seu filho Christopher Tolkien com a ajuda de Guy Gavriel Kay,[1] que, mais tarde, tornou-se um notável escritor de fantasia. O Silmarillion, juntamente com outras obras de Tolkien, forma uma extensa, embora incompleta, narrativa que descreve o universo de Eä, onde se encontram as terras de Valinor, Beleriand, Númenor e da Terra Média, onde se passam O Hobbit e O Senhor dos Anéis.</p>
            <a href="https://pt.wikipedia.org/wiki/O_Silmarillion" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </section>

      <section id="hobbit" class="my-5">
        <h2>O Hobbit</h2>
        <div class="row">
          <div class="col-md-4 mb-3">
            <img src="https://upload.wikimedia.org/wikipedia/pt/7/72/The_Hobbit_Cover.JPG" alt="Capa de O Hobbit" class="img-fluid">
          </div>
          <div class="col-md-8">
            <p>The Hobbit, or There and Back Again (publicado em Portugal como O Gnomo ou O Hobbit e, no Brasil, como O Hobbit ou Lá e de Volta Outra Vez ou simplesmente O Hobbit) é um livro infantojuvenil de alta fantasia escrito pelo filólogo e professor britânico J. R. R. Tolkien. Publicado originalmente em 21 de setembro de 1937, foi aclamado pela crítica, sendo nomeado à Medalha Carnegie e recebendo um prêmio do jornal norte-americano New York Herald Tribune de melhor ficção juvenil. O romance se mantém popular com o passar dos anos e é reconhecido como um clássico da literatura infantil, tendo vendido mais de 190 milhões de cópias.</p>
            <a href="https://pt.wikipedia.org/wiki/O_Hobbit" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </section>

      <section id="senhor-dos-aneis" class="my-5">
        <h2>O Senhor dos Anéis</h2>
        <div class="row">
          <div class="col-md-4 mb-3">
            <img src="https://harpercollins.com.br/cdn/shop/products/9786555114355.jpg?v=1691738135" alt="Capa de O Senhor dos Anéis" class="img-fluid">
          </div>
          <div class="col-md-8">
            <p>O Senhor dos Anéis (The Lord of the Rings, no original) é um livro de alta fantasia, escrito pelo escritor britânico J. R. R. Tolkien. Escrita entre 1937 e 1949, com muitas partes criadas durante a Segunda Guerra Mundial,[1] a saga é uma continuação de O Hobbit (1937). Embora Tolkien tenha planejado realizá-la em volume único, a obra foi originalmente publicada em três volumes (The Fellowship of the Ring, The Two Towers e The Return of the King) entre 1954 e 1955, com cada volume contendo dois livros cada, e foi assim, em três volumes, que se tornou popular. Desde então, a obra foi reimpressa várias vezes e traduzida para mais de 40 línguas, vendendo mais de 160 milhões de cópias,[2] tornando-se um dos trabalhos mais populares da literatura do século XX.</p>
            <a href="https://pt.wikipedia.org/wiki/O_Senhor_dos_An%C3%A9is" class="btn btn-primary">Saiba mais</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="text-center my-4">
      <p>&copy; 2024 - Desenvolvido por Audrey Machado</p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
